- hosts: all
  become: yes
  become_method: sudo

  tasks:
   
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install a list of packages
      apt:
        pkg:
        - vim
        - net-tools
        - apt-transport-https
        - openjdk-8-jdk

    - name: Install my elk_version
      shell: cd /tmp && wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{ elk_version }}-amd64.deb && dpkg -i elasticsearch-{{ elk_version }}-amd64.deb
      args:
        executable: /bin/bash


    - name: Start ES service
      service:
          name: elasticsearch
          state: started
          enabled: yes

